# AllTheBeans

./: AllTheBeans.postman_collection.json  AllTheBeans.sln  README.md
deploy/local/: docker-compose.yml
src/AllTheBeans/: WeatherForecast.cs
src/AllTheBeans.API/: AllTheBeans.API.csproj  AllTheBeans.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/AllTheBeans.API/Controllers/: BeansController.cs  WeatherForecastController.cs
src/AllTheBeans.API/DataModels/: BeanResponse.cs  BeansResponse.cs  CreateBeanPayload.cs  CreateOrUpdateBeanPayload.cs  GetAllParameters.cs  PaginationParameters.cs  UpdateBeanPayload.cs
src/AllTheBeans.API/Mappers/: BeansMapper.cs  IBeansMapper.cs
src/AllTheBeans.API/Middleware/: CustomExceptionHandlerMiddleware.cs
src/AllTheBeans.API/Properties/: launchSettings.json
src/AllTheBeans.API/Settings/: RateLimitOptions.cs
src/AllTheBeans.Domain/: AllTheBeans.Domain.csproj  BeansContext.cs  ServiceRegistration.cs
src/AllTheBeans.Domain/DataModels/: BeanDTO.cs  CreateBeanDTO.cs  CreateOrUpdateBeanDTO.cs  GetAllResultsParameters.cs  GetSingleResultParameters.cs  IBeanDTO.cs  ICreateBeanDTO.cs  ICreateOrUpdateBeanDTO.cs  IGetAllParameters.cs  ISearchParameters.cs  IUpdateBeanDTO.cs
src/AllTheBeans.Domain/Entities/: Bean.cs  BeanOfTheDay.cs  Country.cs
src/AllTheBeans.Domain/Entities/Constants/: PropertyLengths.cs
src/AllTheBeans.Domain/Enums/: BeanColour.cs
src/AllTheBeans.Domain/Exceptions/: PropertyNotInitialisedException.cs
src/AllTheBeans.Domain/Repositories/: IBeanOfTheDayRepository.cs  IBeansRepository.cs  ICountriesRepository.cs
src/AllTheBeans.Domain/Repositories/Implementations/: BeanOfTheDayRepository.cs  BeansRepository.cs  CountriesRepository.cs
src/AllTheBeans.Domain/Services/: IBeansInitialisationService.cs  IBeansService.cs
src/AllTheBeans.Domain/Services/Implementation/: BeansInitialisationService.cs  BeansService.cs
src/AllTheBeans.Infrastructure/: AllTheBeans.Infrastructure.csproj  BeansContextDesignTimeFactory.cs  ServiceRegistration.cs
src/AllTheBeans.Infrastructure/Migrations/: 20250928193619_Init.Designer.cs  20250928193619_Init.cs  20250930175444_UniqueIndexByNameForBeans.Designer.cs  20250930175444_UniqueIndexByNameForBeans.cs  20251001110101_AddBeanOfTheDay.Designer.cs  20251001110101_AddBeanOfTheDay.cs  BeansContextModelSnapshot.cs
src/AllTheBeans/Controllers/: WeatherForecastController.cs
src/AllTheBeans/Properties/: launchSettings.json
test/AllTheBeans.API.IntegrationTests/: AllTheBeans.API.IntegrationTests.csproj
test/AllTheBeans.API.IntegrationTests/BeansControllerTests/BeanOfTheDay/: ExternalDependenciesTests.cs
test/AllTheBeans.API.IntegrationTests/BeansControllerTests/DELETE/: ExternalDependenciesTests.cs  HttpResponseTests.cs
test/AllTheBeans.API.IntegrationTests/BeansControllerTests/GET_All/: ExternalDependenciesTests.cs  ValidationTests.cs
test/AllTheBeans.API.IntegrationTests/BeansControllerTests/GET_ById/: ExternalDependenciesTests.cs  HttpResponseTests.cs
test/AllTheBeans.API.IntegrationTests/BeansControllerTests/PATCH/: HttpResponseTests.cs  ValidationTests.cs
test/AllTheBeans.API.IntegrationTests/Helpers/: ResponseAssertionHelper.cs
test/AllTheBeans.API.IntegrationTests/TestData/Invalid/Beans/PATCH/: empty-errors.json
test/AllTheBeans.API.IntegrationTests/TestData/Invalid/Beans/POST/: invalid-colour-errors.json  invalid-colour-payload.json  invalid-cost-payload.json  invalid-country-errors.json  invalid-country-payload.json  invalid-image-errors.json  invalid-image-payload.json  invalid-index-payload.json  missing-colour-payload.json  missing-country-errors.json  missing-image-errors.json  missing-index-errors.json  missing-name-payload.json  too-long-name-errors.json  too-long-name-payload.json
test/AllTheBeans.API.IntegrationTests/TestData/Valid/Beans/PATCH/: colour.json  cost.json  country.json  description.json  image.json  is-botd.json  name.json
test/AllTheBeans.API.Tests/: AllTheBeans.API.IntegrationTests.csproj
test/AllTheBeans.API.Tests/BeansControllerTests/: HttpResponseTests.cs  ValidationTests.cs
test/AllTheBeans.API.Tests/BeansControllerTests/BeanOfTheDay/: ExternalDependenciesTests.cs  HttpResponseTests.cs
test/AllTheBeans.API.Tests/BeansControllerTests/DELETE/: ValidationTests.cs
test/AllTheBeans.API.Tests/BeansControllerTests/GET_All/: ExternalDependenciesTests.cs  HttpResponseTests.cs  ValidationTests.cs
test/AllTheBeans.API.Tests/BeansControllerTests/GET_ById/: HttpResponseTests.cs  ValidationTests.cs
test/AllTheBeans.API.Tests/BeansControllerTests/POST/: HttpResponseTests.cs  ValidationTests.cs
test/AllTheBeans.API.Tests/Helpers/: ContentBuilder.cs  TestPayloadProvider.cs
test/AllTheBeans.API.Tests/TestData/Invalid/Beans/POST/: invalid-cost-errors.json  invalid-index-errors.json  missing-colour-errors.json  missing-cost-errors.json  missing-cost-payload.json  missing-country-payload.json  missing-description-errors.json  missing-description-payload.json  missing-image-payload.json  missing-index-payload.json  missing-name-errors.json
test/AllTheBeans.API.Tests/TestData/Valid/Beans/POST/: all-data.json
test/AllTheBeans.API.UnitTests/: AllTheBeans.API.UnitTests.csproj  BeansMapperTests.cs
test/AllTheBeans.Domain.Tests/: AllTheBeans.Domain.Tests.csproj  BeansRepositoryTests.cs  CountriesRepositoryTests.cs
test/AllTheBeans.Domain.UnitTests/: BeansRepositoryTests.cs
test/AllTheBeans.Infrastructure.IntegrationTests/: AllTheBeans.Infrastructure.IntegrationTests.csproj  BeansInitialisationServiceTests.cs  BeansServiceExceptionsTests.cs  BeansServiceTests.cs  DatabaseConstrainsTests.cs  NavigationPropertiesTests.cs
test/AllTheBeans.UnitTests/: AllTheBeans.API.UnitTests.csproj  BeansControllerTests.cs  BeansMapperTests.cs
