<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="AllTheBeans.API.IntegrationTests" />
	<InternalsVisibleTo Include="AllTheBeans.API.UnitTests" />
	<InternalsVisibleTo Include="AllTheBeans.Domain.UnitTests" />
	<InternalsVisibleTo Include="AllTheBeans.Infrastructure.IntegrationTests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
